{
  "name": "eisy-myanmar-card",
  "version": "1.0.0",
  "private": true,
  "description": "Eisy Myanmar card platform — Vercel entry + utilities",
  "main": "api/index.js",
  "scripts": {
    "create-wallet": "node create-wallet.js",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "migrate": "npm run migrate --prefix backend",
    "test:card-pool": "node backend/scripts/test-card-pool.js",
    "test:usdt-card-issue": "node backend/scripts/test-usdt-only-card-issue.js",
    "test:dashboard-usdt-wallet": "node backend/scripts/test-dashboard-usdt-wallet-only.js",
    "test:deposits-usdt-only": "node backend/scripts/test-deposits-usdt-only.js",
    "test:admin-usdt-mmk-wd": "node backend/scripts/test-admin-usdt-mmk-withdrawals.js",
    "vercel-build": "mkdir -p public && cp -R backend/public/. public/"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyaephyonaingpol-bot/eisy-myanmar-card.git"
  },
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@libsql/linux-x64-gnu": "^0.5.29",
    "@supabase/supabase-js": "^2.112.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode": "^1.5.4",
    "resend": "^6.18.1",
    "tronweb": "^6.4.0"
  }
}
